<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><<span>WEB</span>DEV/></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Главная</a></li>
          <li><a href="#">Обо мне</a></li>
          <li><a href="#">Резюме</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="headerwrap">
      <div class="container">
        <div class="row centered">
          <div class="col-lg-8 col-lg-offset-2">
            <h1>WEB Портфолио</h1>
            <h3>Халид Эльбердов</h3>
            <h4>Привет, меня зовут <span>Халид</span> и я <br> <span>Front & Back-End разработчик</span> из России.</h4>
          </div>
        </div>
      </div>
  </div>
  <div class="color">
    <div class="container w">
      <div class="row centered">
        <div class="col-lg-12">
          <h1>Обо мне</h1>
        </div>
        <div class="col-lg-4">
          <h3>Немного о себе</h3>
          <div id="text">
            <p>Доброго времени суток, меня зовут Халид. Занимаюсь разработкой сайтов с нуля, под ключ.
              Специалист по CMS WordPress, Joomla. Выполняю верстку и программирование сайтов.Добавляю весь необходимый функционал
              на сайт. Делаю адаптивную верстку на Bootstrap, таким образом Ваш сайт будет отлично выглядеть на всех устройствах.
              Любой начатый проект довожу до конца, постоянно совершенствую свой профессиональный уровень.
              Вы можете заказать у меня разработку сайта с нуля, или связаться со мной для сотрудничества.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <h3>Фото</h3>
          <div id="img"></div>
        </div>
        <div class="col-lg-4">
          <h3>Персональная информация</h3>
          <div id="text">
            <p>ЭЛЬБЕДРОВ ХАЛИД</p>
            <p>Профессиональное создание сайтов: разработка дизайна, HTML верстка, посадка на CMS WordPress,
              Joomla, программирование на PHP, JavaScript</p>
            <p>День рождения:18 января 2000 года</p>
            <p>Skype: Халид Эльбердов</p>
            <p>E-mail: halid.elberdov@mail.ru</p>
            <p>Веб-сайт: webdev.github.io</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="dg">
    <div class="container">
      <div class="row centered">
        <h1>Резюме</h1>
        <div class="col-lg-12 select">
          <div class="col-lg-3"><img src="image/books.png" alt="books.png"></div>
          <div class="col-lg-9 text">
            <h3>Образование</h3>
            <p>Волгоградский технологический колледж (ВТК), 2014-2018, кафедра
              Программного обеспечения вычислительной техники (ПОВТ), специальность “Программированиев компьютерных системах” (ПКС),
              техник-программист</p>
          </div>
        </div>
        <div class="col-lg-12 select">
          <div class="col-lg-3"><img src="image/info.png" alt="info.png"></div>
          <div class="col-lg-9 text">
            <h3>Профессиональные навыки</h3>
            <p>Языки программирования: C#, Phyton, PHP, JavaScript. Язык разметки HTML(5),
              таблицы стилей CSS(3), sass, язык запросов SQL, CMS WordPress, Joomla,
              адаптивная верстка под мобильные устройства, фреймворк Bootstrap. ООП
              на PHP5, СУБД MySQL, библиотека jQuery, сервер Apache, администрирование
              Windows, Linux.</p>
          </div>
        </div>
        <div class="col-lg-12 select">
          <div class="col-lg-3"><img src="image/skills.png" alt="skills.png"></div>
          <div class="col-lg-9 text">
            <h3>Дополнительная информация</h3>
            <p>Занимаюсь разработкой сайтов любой направленности — Сайты-визитки,
              одностраничники(landing page), блоги, корпоративные сайты, интернет-магазины...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="color">
    <div class="container wb">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2">
          <h1>Потрфолио</h1>
          <h3>Мои последние работы</h3>
        </div>
        <div class="col-lg-4">
          <div class="col-lg-4 huk" id="w1">
            <div id="img1"></div>
            <div class="back" id="Dimg1">
              <h4>A+</h4>
              <a href="#">Посмотреть работу</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="col-lg-4 huk" id="w2">
            <div id="img2"></div>
            <div class="back" id="Dimg2">
              <h4>Eventide</h4>
              <a href="#">Посмотреть работу</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="col-lg-4 huk" id="w3">
            <div id="img3"></div>
            <div class="back" id="Dimg3">
              <h4>Потрфолио</h4>
              <a href="#">Посмотреть работу</a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div id="dg" class="mark">
    <div class="container">
      <div class="row centered">
        <h1>Контакты</h1>
        <div class="col-lg-6 left">
          <h3>Халид Эльбердов</h3>
          <h3>halid.elberdov@mail.ru</h3>
          <h3>+7(999)-624-74-95</h3>
          <a href="#"><i class=""></i></a>
          <a href="#"><i class=""></i></a>
          <a href="#"><i class=""></i></a>
        </div>
        <div class="col-lg-6">
          <form class="" action="index.html" method="post">
            <input class="text1" type="text" name="fio" placeholder="ФИО"><br>
            <input class="text1" type="text" name="email" placeholder="E-mail"><br>
            <input class="text1" type="text" name="telephone" placeholder="Телефон"><br>
            <input class="text1" type="text" name="message" placeholder="Сообщение"><br>
            <input id="send" type="submit" name="send" value="Отправить">
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="r">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2">
          <h4>Разарботка сайтов на профессиональном уровне</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
      </div>
    </div>
  </div>
  <div id="f">
    <div class="container">
      <div class="row centered">
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-vk"></i></a>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="css/bootstrap.min.js"></script>
  <script type="text/javascript">
    $('#w1').mouseover(function(){$("#Dimg1").fadeIn(200);})
            .mouseleave(function(){$("#Dimg1").fadeOut(200);});
    $('#w2').mouseover(function(){$("#Dimg2").fadeIn(200);})
            .mouseleave(function(){$("#Dimg2").fadeOut(200);});
    $('#w3').mouseover(function(){$("#Dimg3").fadeIn(200);})
            .mouseleave(function(){$("#Dimg3").fadeOut(200);});
  </script>
</body>
</html>
